
<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>
<style> Body {background-color:black; color:white ; 
font: normal 16pt Arial;
  }
  </style>
  <style> 
h1 { color:yellow;}
p {color: yellow;}

</style> 

</head>
<body>
    <h1> Operadores </h1>
<p>5 + 2 = 7 <br/>
    5 - 2 = 3<br/>
    5 * 2 = 10<br/>
    5 / 2 = 2.5<br/>
    5 % 2 = 1 //Resto da divisão<br/>
    5 ** 2 = 25 // Potencia<br/>
    
     Ordem de Precedencia <br/>
    
    () Parenteses <br/>

    ** Potencia<br/>

    '*' ,'/' ,'%' Mutiplicação,divisão e Resto da divisão<br/>   

    + , -  Adição e Subtração <br/>
</p> 
    <script>
window.alert('Aqui está algumas informações basicas sobre Java Script e seus Operadores,mas que são muito importantes!')

    </script>    
    
    </body>
</html> 
 

